.btn{
    &:link,
    &:visited{
      width: 20rem;
      display: block;
      text-transform: uppercase;
      color: var(--color-primary);
      background-color: var(--color-white);
      text-decoration: none;
      padding: 1.6rem;
      font-weight: 500;

      background-size: 250%;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-primary) 50%);
      transition: all 0.4s;
    }

    &:hover,
    &:active{
        background-position: 100%;
        color: var(--color-white);
        transform: translate(1rem);

    }
}
.services{
  display: flex;
  margin: 0 6rem;
  flex-wrap: wrap;
}
.service-box{

  @media only screen and (max-width:$breakpoint-600){
    flex-grow: 1 1 100%;
}
  background-color:var(--color-lightgrey);
  width:20rem;
  //height: 7rem;
  margin: 1.8rem;
  flex: 1 1 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  &__tittle{
    color: var(--color-black);
    font-size: 2.0rem;
    font-weight:500;
    transform: translate(-1.6rem);
    transition: all 0.8sec;
    padding-right: 15px;
  }
  &__icon{
    height: 11rem;
    width:4.8rem;
    fill: var(--color-primary-light);
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.5s;
  }
&:hover{
  background-color: var(--color-primary);
}
&:hover &__tittle{
  color: var(--color-white);
  transform: translate(3rem);
  
}
&:hover &__icon{
  opacity:0.6;
  transform: scale(1.4);
  
}
}
.team-mates{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.team-mate{
   border-radius: 50%;
   border: 3px solid var(--color-primary);
   width: 24rem;
   height:24rem;

   &--1{
    background-image: url("team-mate-1.jpg");
    background-size: cover;
    background-position:center;
    position: relative;
   }

   &--2{
    background-image: url("team-mate-2.jpg");
    background-size: cover;
    background-position:center;
    position: relative;
   }
   
  
   &--3{
    background-image: url("team-mate-3.jpg");
    background-size: cover;
    background-position:center;
    position: relative;
   }
   

   &__overlay{
     position: absolute;
     top: 0;
     left: 0;
     width: 23.7rem;
     height: 24rem;
     border-radius: 50%;
     background-color: rgba($color-primary,0.7);
     opacity: 0;
     transition: opacity 0.2s; 
    }
    
    &:hover &__overlay{
      opacity: 1;
    }


   &__content{
      color: var(--color-white);
      position: absolute;
      top:99%;
      left:50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all 0.9s 0.9;
    }

    &:hover &__content{
      
     top: 50%;
     opacity: 1;
    }


    &__name{
      font-size: 2.7rem;
      font-weight:700;
    }
   

    &__designation{
     font-size: 1.75rem;
    font-weight: 400;
    }

}   
.social-media{
  display: flex;
  margin-top: 2rem;
  justify-content: center;

}
.facebook, .twitter , .linkedin{
     
  &__icon{
    height: 3rem;
    width: 3rem;
    fill: var(--color-white);
    margin: 2.6px;



    &:hover{
      fill: var(--color-primary-light);
    }
  }


}
.portfolio{
  display: flex;
  justify-content: center;
  align-items: center;

  &__column{
    flex-basis: 30%;
    margin: 0.5rem;
    
  }
   
  &__image{
    width: 100%;
    margin-top: 0.5rem;
    overflow: hidden;

   & img{
     width: 100%;
     height: auto;
     filter: saturate(0%) brightness(100%) contrast(100%);
     transition: all 0.4s;

     &:hover{
       filter: none;
       transform: scale(1.25);
     }
   }

  }


}
.container{
  width: 35%;
  margin: 0 auto;
  overflow: hidden;
}
.testimonial-card{
  height: 40rem;
  width: 100%;
  background-color: var(--color-darkgrey-2);
  text-align: left;
  padding: 4rem;
  margin: 3rem 0;
  border:3px solid var(--color-darkgrey-2);
  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  &:hover{
    border: 3px solid var(--color-primary);
  }

  &__stars{

  }

  &__icon{
     height: 1.5rem;
     width: 1.5rem;
     fill: var(--color-yellow);
  }
 
  &__para{
    font-size: 1.9rem;
    color: var(--color-lightgrey);
    //margin-top: 3rem;
  }
  &__client{

      //margin-top: 4rem;
      display: flex;
    & .image-shape{
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
      overflow: hidden;

      & img{
        height: 100%;
      }
    }
     & .client-info{
      font-size:1.8rem;
      margin-left: 3rem;
  
       &__name{
        color: var(--color-white);
        font-weight: 800;
      }

      &__designation{
        color: var(--color-primary);
        font-weight:500;
      }

    }


  }


}
.carousel{

 display: flex;
 flex-direction: column;
 
 
  &__slider {
    display: flex;
    width: 300%;
    transition: all 0.4s;
   

  }
  &__radio-btn{
    display: none;
  }

  &__nav{
    display: flex;
    order: 1;
    justify-content: center;
  }

  &__radio-label{
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    background-color:var(--color-white);
    margin: 1.6rem;
    cursor: pointer;

    
  }

   
	  &__radio-btn:checked:nth-of-type(1) ~ &__nav &__radio-label:nth-of-type(1){
      background-color: var(--color-primary);
    }
    &__radio-btn:checked:nth-of-type(2) ~ &__nav &__radio-label:nth-of-type(2){
      background-color: var(--color-primary);
    }
    &__radio-btn:checked:nth-of-type(3) ~ &__nav &__radio-label:nth-of-type(3){
      background-color: var(--color-primary);
    }
    
    &__radio-btn:checked:nth-of-type(2) ~ &__slider{
      transform: translate(-33.33%);
    }

    &__radio-btn:checked:nth-of-type(3) ~ &__slider{
      transform: translate(-66.66%);
    }

}

.contact{
  display: flex;

&__column{
    background-color: var(--color-lightgrey-2);
    border-radius: 5px;
    margin: 0.8rem 1.2rem ;
    font-size: 1,6rem;
    color: var(--color-black);
    padding: 1.6rem 3rem;
    text-align: left;
    align-items: stretch;

    &--left{
      flex :50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & > P {
        margin-top: 2rem;
      }

    }
    &--right{
      flex: 70%;
    }
  }
  &__info{
      display: flex;
      //justify-content: center;
      margin-top: 2rem;
      align-items: center;
  }
  &__icon-div{
    margin-right: 1.6rem;
  }
  
  &__icon{
    height: 2.4rem;
    width: 2.4rem;
    fill: var(--color-primary);
  }
  &__detail-div{
        text-align: left;
  }
  &__para{
    font-size: 1.6rem;

    &--1{
      font-weight: 800;
    }
  }
}
.form{
  margin-top: 2rem;
  &__name-email{
    display: flex;
    justify-content: space-between;

    & input{
      border: 2px solid var(--color-primary);
      flex-basis: 49%;
    }
  }
  &__input, &__textarea{
    font-size: 1.3rem;
    font-family: inherit;
    padding: 1.0rem;
    border-radius: 10px;
    border: 1px solid var(--color-lightgrey);
    width: 100%;
    margin-top: 1.6rem;

    &::placeholder{
      font-size: 1.6rem;
    }
    &:focus{
      outline: name;
    }
  }
  &__textarea{
    height: 20rem;
  }

  &__btn{
    margin-top: 2rem;

    & .btn {
      &:link,
      &:visited{
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 10px;
        text-align:center;

        background-size: 250%;
        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-white) 50%);
        transition: all 0.4s;  
        border: 1px solid var(--color-primary);    
      }

      &:hover,
      &:active{
        
       color: var(--color-primary);
        
      }
    }
  }
}
.cta-container {
	display:flex;
	justify-content:space-around;
	align-items:center;
	flex-wrap:wrap;
}

.social-icons {
	
	display:flex;
	margin-right:.8rem;

	&__facebook, &__twitter, &__instagram {
		display:block;
		width:4.5rem;
		height:4.5rem;
		border-radius:50%;
		border:2px solid var(--color-primary);
		fill:var(--color-white);
		padding:1.2rem;
		margin:0.8rem;
		transform:translateY(0);
		transition:all .4s;

		&:hover {
			fill:var(--color-primary);
			transform:translateY(-0.7rem);
		}

	}
}

.cta {

	margin-right:.8rem;
  align-items: center;

	& h2 {
		color:var(--color-white);
		font-size:4rem;
	}
	
}

.cta-btn {
		margin-top:0.8rem;
    
    
    
}
	




